# HTTP Url of the server
BASE_URL=http://localhost:8080
# Websocker Url of the server
WS_BASE_URL=ws://localhost:8080/socket
# Private key of the address that you want to be the market maker, please make sure this address has enough assets (TOMO, ETH, ...)
MARKET_MAKER_PRIVATE_KEY=0xc4b1fe9213b47bfcdaa759288743821825f35ff86b2a0b4c701c404b4d2e3975
# HTTP Url of the node that server connected to
TOMOCHAIN_NODE_HTTP_URL=http://localhost:8545
DEFAULT_NETWORK_ID='8888'

# Cron values
CRON_VALUE=*/5 * * * * *
CRON_FETCH_LIVE_PRICE=* */10 * * * *

# Coinmarketcap Credentials
COINMARKETCAP_API_KEY=a928d4ca-37cc-41b8-a9ea-5a65ae025aa5

# Address of the smart contract that represents ETH coin
ETH_ADDRESS=0x0e11C49B66b3d277b4292d8d86fD620b4342043A
